@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}
body{
    width: 100%;
    height: 100%;
    display: flex;
    // background-image: url(../img/bg-main-desktop.png) ;
    // background-repeat: no-repeat;
    // justify-content: center;
    // align-items: center;
}
.active{
    display: flex;
}
.none{
    display: none;
}
.wrapper{
    // max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    background-color: #fff;
    background-image: url(../img/bg-main-desktop.png) ;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .card__info{
        width: 35%;
        height: 70%;
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        row-gap: 2.5rem;
        // background-color:pink;
        .info{
            width: 447px;
            height: 245px;
            border-radius: 10px;
            background: linear-gradient(164deg, #6348FE 0%, #610595 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 4rem;
            .card__logo{
                align-self: flex-start;
                margin-left: 2rem;
            }
            .card__information{
                display: flex;
                flex-direction: column;
                row-gap: 2rem;
                .card__number{
                    font-size: 28px;
                    font-weight: 500;
                    letter-spacing: 3.422px;
                }
                .card__name{
                    display: flex;
                    
                    column-gap: 230px;
                    .name{
                        font-size: 14px;
                        font-weight: 500;
                        letter-spacing: 2px;
                        text-transform: uppercase;
                    }
                    .date{
                        font-size: 14px;
                        font-weight: 500;
                        letter-spacing: 2px;
                        text-transform: uppercase;
                    }
                }
            }
            
        }
        .bg__card{
            width: 447px;
            height: 245px;
            border: radius 10px;
            align-self: end;
            background-image:url(../img/bg-card-back.png);
            display: flex;
            align-items: center;
            justify-content: center;
            
            .center{
                width: 70%;
                text-align: end;
                // background-color:red;
                .number{
                    font-size: 14px;
                    font-weight: 500;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                }
            }
        }
    }
    .succesfully{
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        h1{
            font-size: 28px;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 3.422px;
        }
        p{
            font-size: 18px;
            font-weight: 500;
            color:#8F8694;
        }
        button{
            width: 100%;
            height: 53px;
            border-radius:8px;
            outline-style: none;
            background:#21092F;
            font-size: 18px;
            cursor: pointer;
            font-weight: 500;
            color: #fff

        }
    }
    .card__form{
        width: 28%;
        height: 51%;
        // display: flex;
        // background-color:green;
        form{
            display: flex;
            width: 381px;
            flex-direction: column;
            justify-content: center;
            // align-items: flex-start;
            gap: 20px;
            // background-color:violet;
            label{
                font-size: 12px;
                font-weight: 500;
                letter-spacing: 2px;
                text-transform: uppercase;
            }
            .cardholder{
                display:flex;
                flex-direction: column;
                gap: 9px;
                input{
                    width: 100%;
                    height: 45px;
                    border-radius: 8px;
                    outline-style: none;
                    border: 1px solid var(--light-grey, #DFDEE0);
                    background: var(--white, #FFF);
                    font-size: 18px;
                    font-weight: 500;
                    padding-left: 1rem;
                    color: #21092F;
                    cursor: pointer;
                }

            }
            .card{
                display:flex;
                flex-direction: column;
                gap: 9px;
                input{
                    width: 100%;
                    height: 45px;
                    border-radius: 8px;
                    outline-style: none;
                    border: 1px solid var(--light-grey, #DFDEE0);
                    background: var(--white, #FFF);
                    font-size: 18px;
                    font-weight: 500;
                    padding-left: 1rem;
                    color: #21092F;
                    cursor: pointer;
                    :active{
                        border: #610595;
                    }
                }
                .num_error{
                    display: none;
                    font-size: 12px;
                    font-weight: 500;
                    color: red;
                }

            }
            .exp__date{
                display: flex;
                // background-color:green;

                .my{
                    
                    display: flex;
                    flex-wrap: wrap;
                    gap:9px;

                    input{
                        width: 80px;
                        height: 45px;
                        border-radius: 8px;
                        border: 1px solid var(--light-grey, #DFDEE0);
                        background: var(--white, #FFF);
                        padding-left: 10px;
                        outline-style: none;
                        text-transform: uppercase;
                        cursor: pointer;

                    }
                    .my_error{
                        display: none;
                        font-size: 12px;
                        font-weight: 500;
                        color: red;
                    }
                }
                .cvc{
                    display: flex;
                    flex-direction: column;
                    gap: 9px;
                    input{
                        width: 190px;
                        height: 45px;
                        border-radius: 8px;
                        outline-style: none;
                        border: 1px solid var(--light-grey, #DFDEE0);
                        background: var(--white, #FFF);
                        padding-left: 10px;
                        cursor: pointer;
                    }
                    .cvc_error{
                        display: none;
                        font-size: 12px;
                        font-weight: 500;
                        color: red;
                    }
                }
            }
            button{

                width: 380px;
                height: 53px;
                border-radius: 8px;
                border:none;
                background: var(--deep-violet, #21092F);
                margin-top: 10px;
                font-size: 18px;
                font-weight: 500;
                color: #FFF;
                cursor: pointer;
            }
        }
    }
}
@media  (max-width:1000px){
    .wrapper{
        flex-direction: column;
        background-image: url(../img/bg-main-mobile.png);
        background-size: contain;
    }
    .wrapper .card__form{
        justify-content: center;
    }
}
@media (max-width:850px) {
    .wrapper{
        background-image: url(../img/bg-main-mobile.png);
        background-size: contain;
    }
    .wrapper .card__form{
        justify-content: center;
    }
    .wrapper .card__info{
        width: 40%;
        height: 50%;
    }
    
}
@media (max-width:600px) {
    .wrapper{
        background-image: url(../img/bg-main-mobile.png);
        background-size: contain;
    }
    .wrapper .card__info{
        width: 90%;
        flex-direction: column-reverse;
        row-gap: 0;
    }

    .wrapper .card__form{
        justify-content: center;
    }
    .wrapper .card__info .info{
        margin-top: -2.5rem;
    }
    
    
}
@media (max-width:500px) {
    .wrapper{
        background-image: url(../img/bg-main-mobile.png);
        background-size: contain;
    }
    .wrapper .card__info{
        width: 90%;
        // height: 30%;
        flex-direction: column-reverse;
        row-gap: 0;
    }

    .wrapper .card__form{
        justify-content: center;
    }
    .wrapper .card__info .info{
        margin-top: -4rem;
    }
    
}